.nav {
  background-color: var(--color-neutral-100);
  min-height: 50vh;
  border-radius: 4px;
  position: absolute;
  top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  padding: 2em;
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.37);
  transition: all 0.125s ease-in-out;
  pointer-events: none;
  opacity: 0;
}

.nav.show {
  opacity: 1;
  pointer-events: auto;
}

.btn-container {
  border-top: 1px solid var(--color-grad-body-300);
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
  padding: 2em;
}

.nav__list {
  width: 100%;
}

.btn-drop--mobile {
  color: var(--color-grad-body-500);
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-block: 1em;
}

.nav__item {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 0.5rem; */
  /* width: 100%; */
}

.drop-content--mobile {
  /* position: absolute; */
  left: -1.5rem;
  top: calc(100% + 0.5rem);
  background-color: var(--color-neutral-300);
  border-radius: 0.25rem;
  opacity: 1;
  transition: opacity 75ms ease-in-out, translate 75ms ease-in-out;
  translate: 0 -10px;
  pointer-events: none;
  padding: 1.5em;
  text-align: start;
  letter-spacing: 1px;

  display: none;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.drop-link--mobile {
  color: var(--color-grad-body-500);
  font-weight: 600;
  font-size: 1.125rem;
  margin-block: 0.5em;
}

.nav__item.active > .btn-drop--mobile {
  opacity: 0.75;
}

.nav__item.active > .btn-drop--mobile ~ .drop-content--mobile {
  opacity: 1;
  translate: 0 0px;
  pointer-events: auto;
  display: flex;
}

@media screen and (min-width: 764px) {
  .show {
    display: none;
  }
}
